<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" crossorigin="anonymous">
        <style>
            .container {
                width: 100%;
                /*margin-left: 10%;*/
            }
            .block1  {
                /*height: 40px;*/
                background-color: rgb(146, 183, 231);
                text-align: center;
                font-size: 100%;
                padding: 0.5%
            }
            .block2  {
                /*height: 30px;*/
                background-color: rgb(167, 164, 164);
            }
            .block3 {
                /*height: 30px;*/
                background-color: white;
                padding: 0.5%
            }
            .block4 {
                /*height: 25px;*/
                background-color: white;
            }
            .block5 {
                /*height: 50px;*/
                text-align: center;
                padding: 2%
            }
            .text1 {
                font-size: 75%;
            }
            .text2 {
                margin-left:15px;
                font-size: 60%;
            }
            .text22 {
                margin-left:9px;
                font-size: 60%;
            }
            .img1 {
                max-width: 100%;
            }
        </style>
    </head>

<body>
    <div class="container">
        <div class="block1">
            <span class="text1">What's happening?</span>
        </div>
        <div class="block2">
            <div class="row">
                <div class="col-md-1 col-sm-2">
                    <span class="text2">Home</span>
                </div>
                <div class="col-md-1 col-sm-2">
                    <span class="text2">About</span>
                </div>
                <div class="col-md-2 col-sm-4">
                    <span class="text2">Submission Deadlines</span>
                </div>
                <div class="col-md-1 col-sm-2">
                    <span class="text2">FAQ</span>
                </div>       
                <div class="col-md-1 col-sm-2">
                    <span class="text2">Contact</span>
                </div>  
                <div class="col-md-5">
                </div>           
            </div>
        </div>
        <div class="block3">
            <div class="row">
                <div class="col-md-2 col-sm-4">
                    <span class="text22">Section Header</span>
                </div>
            </div>
        </div>
        <div class="block4">
            <div class="row">
                <div class="col-md-1 col-sm-2">
                    <span class="text2">title1</span>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6 col-sm-12">
                <img class="img1" src="http://coms4170.cs.columbia.edu/2020-spring/hw/hw2/columbia.jpg"/>
            </div>
            <div class="col-md-6">
            </div>
        </div>
        <div class="block4">
            <div class="row">
                <div class="col-md-3 col-sm-6">
                    <span class="text2">title2</span>
                    <img class="img1" src="http://coms4170.cs.columbia.edu/2020-spring/hw/hw2/columbia.jpg"/>
                </div>
                <div class="col-md-3 col-sm-6">
                    <span class="text2">title3</span>
                    <img class="img1" src="http://coms4170.cs.columbia.edu/2020-spring/hw/hw2/columbia.jpg"/>
                </div>
                <div class="col-md-3 col-sm-6">
                    <span class="text2">title4</span>
                    <img class="img1" src="http://coms4170.cs.columbia.edu/2020-spring/hw/hw2/columbia.jpg"/>
                </div>
                <div class="col-md-3 col-sm-6">
                </div>
            </div>
        </div>
        <div class="block5" Featured>
            <span class="text2">Featured</span>
        </div>
        <div class="block4">
            <div class="row">
                <div class="col-md-4 col-sm-6">
                    <span class="text2">title5</span>
                    <img class="img1" src="http://coms4170.cs.columbia.edu/2020-spring/hw/hw2/columbia.jpg"/>
                </div>
                <div class="col-md-4 col-sm-6">
                    <span class="text2">title6</span>
                    <img class="img1" src="http://coms4170.cs.columbia.edu/2020-spring/hw/hw2/columbia.jpg"/>
                </div>
                <div class="col-md-4 col-sm-6">
                    <span class="text2">title7</span>
                    <img class="img1" src="http://coms4170.cs.columbia.edu/2020-spring/hw/hw2/columbia.jpg"/>
                </div>
                <div class="col-sm-6">
                </div>
            </div>
        </div>
    </div>
</body>

</html>